Date : 2025-06-06 03:04:39
Directory : e:\diploma\backend
Total : 56 files,  5473 codes, 1619 comments, 461 blanks, all 7553 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      3,092 |          0 |          2 |      3,094 |
| JavaScript |         53 |      2,373 |      1,611 |        452 |      4,436 |
| Docker     |          1 |          8 |          8 |          7 |         23 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         56 |      5,473 |      1,619 |        461 |      7,553 |
| . (Files)                                                  |          4 |      3,208 |         11 |         32 |      3,251 |
| config                                                     |         14 |        275 |          4 |         72 |        351 |
| controllers                                                |         13 |      1,640 |        230 |        221 |      2,091 |
| middleware                                                 |          4 |         87 |         20 |         10 |        117 |
| routes                                                     |         13 |        135 |      1,347 |        102 |      1,584 |
| swagger                                                    |          1 |         52 |          0 |          4 |         56 |
| validations                                                |          7 |         76 |          7 |         20 |        103 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                   | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\diploma\backend\Dockerfile                              | Docker     |          8 |          8 |          7 |         23 |
| e:\diploma\backend\config\Articles.js                      | JavaScript |         19 |          0 |          2 |         21 |
| e:\diploma\backend\config\Check_weights.js                 | JavaScript |         22 |          0 |          6 |         28 |
| e:\diploma\backend\config\Discounts.js                     | JavaScript |         13 |          0 |          4 |         17 |
| e:\diploma\backend\config\Keys.js                          | JavaScript |         11 |          0 |          4 |         15 |
| e:\diploma\backend\config\Likes.js                         | JavaScript |         22 |          0 |          6 |         28 |
| e:\diploma\backend\config\Marks.js                         | JavaScript |         14 |          0 |          4 |         18 |
| e:\diploma\backend\config\Points.js                        | JavaScript |         22 |          0 |          6 |         28 |
| e:\diploma\backend\config\Points_marks.js                  | JavaScript |         18 |          0 |          6 |         24 |
| e:\diploma\backend\config\Promo_codes.js                   | JavaScript |         20 |          0 |          6 |         26 |
| e:\diploma\backend\config\Ratings.js                       | JavaScript |         20 |          0 |          6 |         26 |
| e:\diploma\backend\config\Receptions.js                    | JavaScript |         29 |          0 |         10 |         39 |
| e:\diploma\backend\config\Users.js                         | JavaScript |         17 |          0 |          4 |         21 |
| e:\diploma\backend\config\cloudinaryConfig.js              | JavaScript |          7 |          1 |          3 |         11 |
| e:\diploma\backend\config\db.js                            | JavaScript |         41 |          3 |          5 |         49 |
| e:\diploma\backend\controllers\ArticlesController.js       | JavaScript |        260 |         23 |         11 |        294 |
| e:\diploma\backend\controllers\AuthController.js           | JavaScript |        239 |         19 |         30 |        288 |
| e:\diploma\backend\controllers\Check_weightsController.js  | JavaScript |        114 |          8 |         18 |        140 |
| e:\diploma\backend\controllers\DiscountsController.js      | JavaScript |        218 |         16 |         36 |        270 |
| e:\diploma\backend\controllers\KeysController.js           | JavaScript |         37 |          3 |          8 |         48 |
| e:\diploma\backend\controllers\MarksController.js          | JavaScript |        115 |          4 |         13 |        132 |
| e:\diploma\backend\controllers\PointsController.js         | JavaScript |        255 |         16 |         36 |        307 |
| e:\diploma\backend\controllers\Promo_codesController.js    | JavaScript |         51 |          0 |          6 |         57 |
| e:\diploma\backend\controllers\RatingsController.js        | JavaScript |        120 |         32 |         15 |        167 |
| e:\diploma\backend\controllers\ReceptionsController.js     | JavaScript |        107 |         15 |         23 |        145 |
| e:\diploma\backend\controllers\UploadController.js         | JavaScript |         16 |          0 |          3 |         19 |
| e:\diploma\backend\controllers\Used_discountsController.js | JavaScript |          5 |         91 |          4 |        100 |
| e:\diploma\backend\controllers\UsersController.js          | JavaScript |        103 |          3 |         18 |        124 |
| e:\diploma\backend\middleware\HandleErrors.js              | JavaScript |          9 |          0 |          1 |         10 |
| e:\diploma\backend\middleware\checkAuth.js                 | JavaScript |         22 |         20 |          4 |         46 |
| e:\diploma\backend\middleware\checkRole.js                 | JavaScript |         28 |          0 |          1 |         29 |
| e:\diploma\backend\middleware\logger.js                    | JavaScript |         28 |          0 |          4 |         32 |
| e:\diploma\backend\package-lock.json                       | JSON       |      3,054 |          0 |          1 |      3,055 |
| e:\diploma\backend\package.json                            | JSON       |         38 |          0 |          1 |         39 |
| e:\diploma\backend\routes\ArticlesRouter.js                | JavaScript |         14 |        167 |         11 |        192 |
| e:\diploma\backend\routes\AuthRouter.js                    | JavaScript |         13 |        213 |          9 |        235 |
| e:\diploma\backend\routes\Check_weightsRouter.js           | JavaScript |         11 |        128 |          7 |        146 |
| e:\diploma\backend\routes\DiscountsRouter.js               | JavaScript |         16 |        207 |         12 |        235 |
| e:\diploma\backend\routes\KeysRouter.js                    | JavaScript |          8 |         41 |          5 |         54 |
| e:\diploma\backend\routes\MarksRouter.js                   | JavaScript |         13 |        141 |         10 |        164 |
| e:\diploma\backend\routes\PointsRouter.js                  | JavaScript |         15 |        208 |         12 |        235 |
| e:\diploma\backend\routes\Promo_codesRouter.js             | JavaScript |          7 |         47 |          7 |         61 |
| e:\diploma\backend\routes\RatingsRouter.js                 | JavaScript |         10 |         97 |          8 |        115 |
| e:\diploma\backend\routes\ReceptionsRouter.js              | JavaScript |          6 |         28 |          7 |         41 |
| e:\diploma\backend\routes\UploadRouter.js                  | JavaScript |          5 |          1 |          3 |          9 |
| e:\diploma\backend\routes\Used_discountsRouter.js          | JavaScript |          6 |          2 |          3 |         11 |
| e:\diploma\backend\routes\UsersRouter.js                   | JavaScript |         11 |         67 |          8 |         86 |
| e:\diploma\backend\server.js                               | JavaScript |        108 |          3 |         23 |        134 |
| e:\diploma\backend\swagger\swagger.js                      | JavaScript |         52 |          0 |          4 |         56 |
| e:\diploma\backend\validations\ArticlesValidations.js      | JavaScript |         10 |          2 |          2 |         14 |
| e:\diploma\backend\validations\AuthValidations.js          | JavaScript |         14 |          0 |          3 |         17 |
| e:\diploma\backend\validations\DiscountsValidations.js     | JavaScript |          6 |          4 |          2 |         12 |
| e:\diploma\backend\validations\MarksValidations.js         | JavaScript |         20 |          0 |          6 |         26 |
| e:\diploma\backend\validations\PointsValidations.js        | JavaScript |         16 |          0 |          4 |         20 |
| e:\diploma\backend\validations\RatingsValidations.js       | JavaScript |          5 |          0 |          1 |          6 |
| e:\diploma\backend\validations\ReceptionsValidations.js    | JavaScript |          5 |          1 |          2 |          8 |
| Total                                                      |            |      5,473 |      1,619 |        461 |      7,553 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+